<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museum</title>
  <!-- <link rel="stylesheet" href="./css/reset.css"> -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="header-wrapper">
      <div class="logo">
        <div class="logo_img"><img src="./assets/images/logo.svg" alt="LOUVRE" class="logo_img-img"></div>
        <div class="logo_text"><h1>Louvre</h1></div>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="" class="header__link">Visiting</a>
          </li>
          <li class="header__item">
            <a href="" class="header__link">Explore</a>
          </li>
          <li class="header__item">
            <a href="" class="header__link">Video</a>
          </li>
          <li class="header__item">
            <a href="" class="header__link">Tickets</a>
          </li>
          <li class="header__item">
            <a href="" class="header__link">Contacts</a>
          </li>
        </ul>
      </nav>  
    </div>
  </header>
  <main>
    <section class="welcome">
      <div class="welcome__wrapper">
        <h2 class="section__title">Welcome <br> to the Louvre</h2>
        <p class="section__text">From the castle to the museum</p>
        <button class="welcome__btn">Discover the Louvre</button>
      </div>
    </section>
    <section class="visiting">
      <div class="wrapper">
        <h2 class="section__title">Virtual tour</h2>
        <hr class="line__title">
        <ul class="card__list">
          <li class="card__item">
            <a href="!#">
              <figure>
                <img src="./assets/images/card_palace.jpg" alt="Royal Palace">
                <figcaption>
                  <h3 class="item__title">Royal Palace</h3>
                  <p class="item-view">360° Virtual Tour</p>
                  <p class="item-description">Google Street Panorama View</p>
                </figcaption>
              </figure>
            </a>
          </li>
          <li class="card__item">
            <a href="!#">
              <figure>
                <img src="./assets/images/card_denon.jpg" alt="Denon Wing">
                <figcaption>
                  <h3 class="item__title">Denon Wing</h3>
                  <p class="item-view">360° Virtual Tour</p>
                  <p class="item-description">Google Street Panorama View</p>
                </figcaption>
              </figure>
            </a>
          </li>
          <li class="card__item">
            <a href="!#">
              <figure>
                <img src="./assets/images/card__colonnade.jpg" alt="Colonnade Perrault">
                <figcaption>
                  <h3 class="item__title">Colonnade Perrault</h3>
                  <p class="item-view">360° Virtual Tour</p>
                  <p class="item-description">Google Street Panorama View</p>
                </figcaption>
              </figure>
            </a>
          </li>
          <li class="card__item">
            <a href="!#">
              <figure>
                <img src="./assets/images/card__greek.jpg" alt="Greek hall">
                <figcaption>
                  <h3 class="item__title">Greek hall</h3>
                  <p class="item-view">360° Virtual Tour</p>
                  <p class="item-description">Google Street Panorama View</p>
                </figcaption>
              </figure>
            </a>
          </li>
          <li class="card__item">
            <a href="!#">
              <figure>
                <img src="./assets/images/card__mona.jpg" alt="Mona Lisa">
                <figcaption>
                  <h3 class="item__title">Mona Lisa</h3>
                  <p class="item-view">360° Virtual Tour</p>
                  <p class="item-description">Google Street Panorama View</p>
                </figcaption>
              </figure>
            </a>
          </li>
          <li class="card__item">
            <a href="!#">
              <figure>
                <img src="./assets/images/card__night-palace.jpg" alt="Night Palace">
                <figcaption>
                  <h3 class="item__title">Night Palace</h3>
                  <p class="item-view">360° Virtual Tour</p>
                  <p class="item-description">Google Street Panorama View</p>
                </figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </div>

    </section>
    <section class="explore black__bg">
      <div class="wrapper">
        <div class="section__info-wrap">
          <h2 class="section__title">Picture explore</h2>
          <hr class="line__title">
          <p class="section__text">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
          <p class="section__text">It was cleaned in 1984 to remove a <span class="gold">"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.</p>
          <p class="section__text">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
        </div>
        <div class="explore__bg">
          <img src="./assets/images/explore__bg.jpg" alt="Las Meninas ">
        </div>
      </div>
    </section>
    <section class="video">
      <div class="wrapper">
        <div class="video__player">
          <div class="video__img">
            <img class="video__img-img" src="./assets/images/videoplayer.jpg" alt="video">
            <button class="video__player-button">
              <img class="video__btn" src="./assets/images/video-btn.svg" alt="video">
          </button>
          </div>
          <div class="video__ctrl black__bg">
            <div class="wrapper__ctrl ctrl__btns">
              <button class="ctrl__btn">
                <img src="./assets/images/btn_prev.svg" alt="">
              </button>
              <button class="ctrl__btn">
                <img src="./assets/images/btn__play.svg" alt="">
              </button>
              <button class="ctrl__btn">
                <img src="./assets/images/btn__next.svg" alt="">
              </button>
              <input class="video__range" type="range" value="10" min="0" max="100" step="1">
            </div>
            <div class="wrapper__ctrl wrapper__volume">
              <button class="ctrl__btn">
                <img src="./assets/images/btn_volume.svg" alt="">
              </button>
              <input class="volume__range" type="range" value="10" min="0" max="100" step="1">
            </div>
            <button class="ctrl__btn">
              <img src="./assets/images/btn_fullscreen.svg" alt="">
            </button>
          </div>
        </div>
        <div class="video__text">
          <h2 class="section__title">Video journey</h2>
          <p class="section__text">Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
        </div>
      </div>
      
    </section>
    <section class="tickets black__bg">
      <div class="wrapper">
          <h2 class="section__title">Buy tickets</h2>
          <hr class="line__title">
          <div class="section__info-wrap">
            <img src="./assets/images/tickets-img.jpg" alt="" class="tickets__img">
            <div class="ticket__choice">
              <div class="ticket__type">
                <p class="section__text">Ticket Type</p>
                <ul class="types__list">
                  <li class="type__item">
                    <label class="type__varient">
                      <input type="radio" name="type_ticket" checked="">
                      <span class="input__radio"></span>
                      <span class="type__title">Permanent exhibition</span>
                    </label>
                  </li>
                  <li class="type__item">
                    <label class="type__varient">
                      <input type="radio" name="type_ticket">
                      <span class="input__radio"></span>
                      <span class="type__title">Temporary exhibition</span>
                    </label>
                  </li>
                  <li class="type__item">
                    <label class="type__varient">
                      <input type="radio" name="type_ticket">
                      <span class="input__radio"></span>
                      <span class="type__title">Combined Admission</span>
                    </label>
                  </li>
                </ul>
              </div> 
              <div class="ticket__amount">
                <p class="section__text">Amount</p>
                <p class="number__title">Basic 18+</p>
                <div class="number__wrap basic__wrap">
                  <button class="cout__btn prev__number" aria-label="minus basic amount">–</button>
                  <input type="number" name="basic" min="0" max="100" value="1" class="input__number" readonly="">
                  <button class="cout__btn next__number" aria-label="plus basic amount">+</button>
                </div>
                <p class="number__title">Senior 65+</p>
                <div class="number__wrap">
                  <button class="cout__btn prev__number" aria-label="minus senior amount">–</button>
                  <input type="number" name="senior" min="0" max="100" value="1" class="input__number" readonly="">
                  <button class="cout__btn next__number" aria-label="plus senior amount">+</button>
                </div>
                <p class="total__price">Total €220</p>
                <button class="order__btn">Buy Now</button>
              </div>
            </div>
            
          </div>
      </div>
    </section>
    <section class="contacts">
      <div class="wrapper">
        <h2 class="section__title">Contacts</h2>
        <hr class="line__title">
      </div>
    </section>
  </main>
  <footer></footer>
    
</body>
</html>